# conf/app.conf
appname = rental_api
# appname = rental_api
httpport = 8080
runmode = dev
copyrequestbody = true

# Database configuration
db::driver = postgres
db::user = fahimah
db::password = fahimah123
db::dbname = rental_db
db::host = localhost
db::port = 5432

# RapidAPI configuration
rapidapi::key = ba3e9fc45bmshe789fe44546bf15p1effc1jsn5a5396d69765
rapidapi::host = booking-com.p.rapidapi.com

# Static and views configuration
viewspath = views
staticdir = static





# httpport = 8080
# runmode = dev
# autorender = false
# copyrequestbody = true
# EnableDocs = true
# sqlconn = 
